version: "3.8"

services:
  nextjs:
    build:
      context: .
      dockerfile: $DOCKERFILE
    container_name: ${NEXTJS_CONTAINER_NAME}
    ports:
      - "${APP_PORT}:3000"
    networks:
      - ${PROXY_NETWORK_NAME}
    environment:
      - SITE_URL=${APP_URL}
      - NODE_ENV=production
    user: "node"

networks:
  novalith-proxy:
    external: true
